<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <div style="border: 5px solid rgb(175, 214, 165);" > 
       H code (من 11ل 12)
            <h1 style="background-color:rgb(194, 240, 121);">h1: welcome</h1>
            <h2 style="background-color:rgb(60, 247, 185);">h2: welcome</h2>
            <h3 style="background-color:rgb(194, 240, 121);">h3: welcome</h3>
            <h4 style="background-color:rgb(60, 247, 185);">h4: welcome</h4>
            <h5 style="background-color:rgb(194, 240, 121);">h5: welcome</h5>
            <h6 style="background-color:rgb(60, 247, 185);">h6: welcome</h6>
    </div>
    <div style="border: 5px solid rgb(93, 214, 133);">
        <h2> ركز علي { a new line }</h2>
        <div style="background-color:rgb(194, 240, 121);"> 
            براجراف عادي  
            <p>A paragraph always starts on{ a new line } and browsers automatically</p>
        </div>
        <div style="background-color:rgb(60, 247, 185);">
                {b} كود عشان يكبر الخط 
            <p>A paragraph always starts on <b>{ a new line }</b> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(194, 240, 121);">       
                {i} كود عشان يخلي الخط italic  
            <p>A paragraph always starts on <i>{ a new line }</i> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(60, 247, 185);">
            {mark} كود بيحدد الكلام  
            <p>A paragraph always starts on <mark>{ a new line }</mark> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(194, 240, 121);">
            {u}كود بيعمل خط تحت الكلام  
            <p>A paragraph always starts on <u>{ a new line }</u> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(60, 247, 185);">
            {small} كود بيخلي الكلام صغير   
            <p>A paragraph always starts on <small>{ a new line }</small> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(194, 240, 121);">
            {del} كود بيعمل خط علي الكلام  
            <p>A paragraph always starts on <del>{ a new line }</del> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(60, 247, 185);">
            {sup} كود بيرفع الكلام عن مستوي السطر  
            <p>A paragraph always starts on <sup>{ a new line }</sup> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(194, 240, 121);">
            {sub} كود بينزل الكلام من علي مستوي السطر
            <p>A paragraph always starts on <sub>{ a new line }</sub> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(60, 247, 185);">
            {address} كود بيخلي الكلام عنوان لباقي الكلام + انه بيكون مائل  
            <p>A paragraph always starts on <address>{ a new line }</address> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(194, 240, 121);"> 
            {article} كود بيخلي الكلام عنوان لباقي الكلام  
            <p>A paragraph always starts on <article>{ a new line }</article> and browsers automatically</p>
        </div>
        <div style="background-color:rgb(60, 247, 185);"> 
            {abbr} كود بيظهر الكلام كامل لكلام مختصر  لما تجيب الماوس عليه
            <p>A paragraph always starts on <abbr title=" El Zero Web School"> {Z W S }</abbr> a new line and browsers automatically</p>
        </div>
        <div style="background-color:rgb(194, 240, 121);"> 
            {bdo} كود بيعكس اتجاه الكلام المكتوب  
            <p>A paragraph always starts on <bdo dir="rtl"> { a new line } </bdo> and browsers automatically</p>
        </div>
    </div>
    <div  style="border: 5px solid rgb(75, 123, 134);">
        <h2> a اكواد
            <div style="background-color:rgb(194, 240, 121);">
                فتح جوجل
                <a href="https:www.goole.com" title="go to google">google</a>
            </div>
            <div style="background-color:rgb(60, 247, 185);">
                فتح فولدر 
                <a href="folder" title="open folder">file</a>
            </div>
            <div style="background-color:rgb(194, 240, 121);">
                فتح فايل
                <a href="folder/file.HTML" title="open file">file</a>
            </div>
            <div style="background-color:rgb(60, 247, 185);">
                فتح صورة
                <a href="GitHub-Mark.png" title="open Pictures">Picture</a>
            </div>
            <div style="background-color:rgb(194, 240, 121);">
                فتح فيديو
                <a href="Video-2020.03.17 -770.mp4" title="open video">video</a>
            </div>
            <div style="background-color:rgb(60, 247, 185);">
                تشغيل صوت
                <a href="music.mp3" target="blank"title="openmusic">nusic</a>
            </div>
            <div style="background-color:rgb(194, 240, 121);">
                فتح موقع بالضغط علي صورته
                <a href="https://github.com"  title="go to github"><img src="GitHub-Mark.png" width="75px" height="75px"></a>
            </div>
            <div style="background-color:rgb(60, 247, 185);">
                الوصول لبراجراف معين
                <a href="#p2"  title="go to paragraph 2 ">paragraph 2</a>
                <!-- بتعود علي ال #
                id اللي ف السطر رقم 133
                 p2 بتعودعلي اسمه-->
            </div>
            <div style="background-color:rgb(194, 240, 121);">
                ارسال اميل
                <a href="mailto:mo7mad@outlook" title="send mail">E-mail</a>
                <!-- لازم كلمة mailto: -->
            </div>
            <div style="background-color:rgb(60, 247, 185);">
                اتصال ب
                <a href="tel:01146336955" title="call ">call us</a>
                <!-- لازم كلمة tel: -->
                <!-- href ده انت بتكب فيه لينك او مكان الملف 
                title ده الاسم اللي بيظهر عند التاشير ع الكلمة
                target  دهبيحدد مكان فتح الامر اللي ضغط عليه
                انواعه
                يفتح في نفس علامة التيويب [_self * _parent * _top]
                علامة تيويب تانية[_blank * franame]
                لازم اسم بين الكود عشان ده اللي بيظهر
            -->
            </div>
        </h2>
    </div>
    <div>
        <p id="p1" style="background-color:rgb(60, 247, 185);"> paragraph number 1  A paragraph always starts on a new line, and is usually a block of text A paragraph always starts on a new line, and is usually a block of text.</p>
        <p id="p2" style="background-color:rgb(194, 240, 121);"> paragraph number 2  A paragraph always starts on a new line, and browsers automatically add some white space  before and after a paragraph different resultscontains</p>
        <p id="p3" style="background-color:rgb(60, 247, 185);"> paragraph number 3  You cannot be sure how HTML will be displayed Large or small screens, and resized windows will create different resultscontains a lot of lines.</p>
        <p id="p4" style="background-color:rgb(194, 240, 121);"> paragraph number 4  With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code contains a lot of lines.</p>
        <p id="p5" style="background-color:rgb(60, 247, 185);"> paragraph number 5  The browser will automatically remove any extra spaces and lines when the page is displayed This paragraph contains a lot of lines in the source .</p>
        <!-- بيستخدم عشان تربطه بالكود عشان توصل للبراجراف id -->
    </div>
    <div>
        <div style="background-color:rgb(247, 172, 60);">
             <h1>ملف صوتي</h1>
                <audio controls style="background-color:rgb(194, 240, 121);">
                    <source src="music.mp3" type="audio/mpeg">
                </audio>
                <!-- ده بيستخدم في حالة ان عندك كذه ملف صوتي -->
                <audio controls src="music.mp3" type="audio/mpeg" style="background-color:rgb(60, 247, 185);"></audio>
                <!-- اما ده لو ملف واحد -->
        </div>
        <div style="background-color:rgb(247, 235, 60);">
             <h1>ملف فيديو</h1>
                <video controls width="350px" height="250px" style="background-color:rgb(194, 240, 121);">
                    <source src="Video.mp4" type="video/mp4">
                </video>
                <!-- ده بيستخدم في حالة ان عندك كذه ملف صوتي -->
                <video controls src="Video.mp4" type="video/mp4" width="350px" height="250px" style="background-color:rgb(60, 247, 185);"></video>
                <!-- اما ده لو ملف واحد -->
            </div>
    </div>
    <div>
        <h1>جدول</h1>
        <table border=".5" width="500px">
            <!--css مكانه مش هنا المفروض بيكون في ال border-->
        <thead>
            <!-- ده كود راس الجدول 
            انحط في الاول انحط في الاخر برضو مكانه الراس -->
             <tr><!-- ده كود سطر -->
                <td>ID</td> <!--  ده كود خليةفي الجدول-->
                <td>First Name</td>
                <td>End name</td>
                <td>code</td>
                <td>city</td>
                <td>icon</td>
                <td>file</td>
            </tr>
        </thead>
        <tbody>
            <!-- ده كود خاص بجسم الجدول اللي فيه البيانات -->
            <tr>
                <td>1</td>
                <td>mo7mad </td>
                <td>tayel</td><td>5289</td>
                <td> tanta</td>
                <td><img src="1.jpg" style="width:50px ; height:50px ;"></td>
                <td><a href="folder/file.HTML">file</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>mo7mad </td>
                <td>tayel</td><td>5289</td>
                <td> tanta</td>
                <td><img src="1.jpg" style="width:50px ; height:50px ;"></td>
                <td><a href="folder/file.HTML">file</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>mo7mad </td>
                <td>tayel</td><td>5289</td>
                <td> tanta</td>
                <td><img src="1.jpg" style="width:50px ; height:50px ;"></td>
                <td><a href="folder/file.HTML">file</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>mo7mad </td>
                <td>tayel</td><td>5289</td>
                <td> tanta</td>
                <td><img src="1.jpg" style="width:50px ; height:50px ;"></td>
                <td><a href="folder/file.HTML">file</a></td>
            </tr>
            <tr>
                <td>1</td>
                <td>mo7mad </td>
                <td>tayel</td><td>5289</td>
                <td> tanta</td>
                <td><img src="1.jpg" style="width:50px ; height:50px ;"></td>
                <td><a href="folder/file.HTML">file</a></td>
            </tr>
        </tbody>
        <tfoot>
            <!-- ده كود خاص باخر الجدول ممكن تعمل فيه عملية حسابية لعدد حاجة في الجدول -->
            <tr>
                <td> Admin Total 4 </td>
            </tr>
        </tfoot>
        </table>
    </div>
    <div style="text-align: left; background-color:rgb(60, 247, 185);">
        <h1>قائمة</h1>
         <ul> <!--كود عنصر رئيسي في القائمة ليه قائمة فرعيه -->
            <li>front End 
                <ol><!--كود لعمل قائمة فرعية داخل القائمة  -->
                    <li>HTML5</li><!--كود عنصر في القائمة -->
                    <li>CSS3</li>
                    <li>JAVA SCRIPT</li>
                    <ol>
                        <li>Angular</li>
                        <li>React</li>
                        <li>Ajax</li>
                    </ol>
                </ol>
            </li>
        </ul>
        <ul>
            <li>Back End
                <ol>
                    <li>PHP</li>
                        <ol>
                            <li>Laravel</li>
                            <li>MYSQL</li>
                        </ol>
                    <li>Paython</li>
                        <ol>
                            <li>Django</li>
                        </ol>
                    <li>ASP.NET</li>
                </ol>
            </li>
        </ul>
    </div>
    <div style="background-color:rgb(194, 240, 121);">
        <h1>قائمة قابلة للفتح و الغلق</h1>
        <details style="background-color:rgb(240, 155, 45);">
             <summary>drinks</summary><!-- اسم القائمة -->
                <p>water</p> <!-- اسم عنر في القامة -->
                <p>tea</p>
                <p>nescafa</p>
                <p>coffe</p>
                <p>orang juice</p>
        </details>
    </div>
    <div style="background-color:rgb(60, 247, 185);">
        <h1>اختيار شء من قائمة متعدد الاقسام</h1>
        <select> <!-- كود قائمة التحديد-->
             <optgroup label=" car"> <!--اسم قائمة غير قابل للتحديد -->
                <option>nessan</option> <!-- اسم عنصر في القائمة قابل للتحديد-->
                <option>byd</option>
                <option>mg</option>
                <option>opal</option>
                <option>daewoo</option>
            </optgroup>
            <optgroup label=" motobike">
                <option>honda</option>
                <option>Suzuki</option>
                <option>Yamaha</option>
                <option>Kawasaki</option>
                <option>ducati</option>
            </optgroup>
            <optgroup label="bike">
                <option>trinx</option>
                <option>phonex</option>
                <option>gomaa</option>
                <option>bmx</option>
                <option>tpg</option>
            </optgroup>
        </select>
    </div>
    <div style="background-color:rgb(247, 235, 60);">
        <h1>استدعاء موقع / فتح ملف داخل اطار</h1>
        <embed src="folder/file.HTML" width="800px" height="600px">
            <!-- موقع الملف src-->
    </div>
    <div>
        <form action="" method="POST">
                <h1> form </h1>
        <div>
            <label for="text"> text :</label>
            <input type="text" name="text" id="text" placeholder=" inter text ">
        </div>
                        <br>
        <div>
            <label for="E-mail">e-mail:</label>
            <input type="email" name="email" id="email" placeholder=" inter your email ">
        </div>
                        <br>
        <div>
            <label for="number">ID Number</label>
            <input type="number" name="number" id="number" placeholder=" inter your ID number ">
        </div>
                        <br>
        <div>
            <label for="password"> password:</label>
            <input type="password" name="password" id="password" placeholder=" inter your password ">
        </div>
                        <br>
        <div>
            <label for="tel">telephone</label>
            <input type="number" name="telephone" id="telephone" placeholder=" inter your telephone ">
        </div>
                        <br>
        <div>
            <label for="link">link</label>
            <input type="url" name="link" id="link" placeholder=" inter link ">
        </div>
                        <br>
        <div>
            <label for="search">search</label>
            <input type="text" name="search" id="search" placeholder=" inter your search text ">
        </div>
                        <br>
        <div>
            <label for="radio">radio 1</label>
            <input type="radio" name="radio" id="radio1" >
        </div>
                        <br>
        <div>
            <label for="radio"> radio 2</label>
            <input type="radio" name="radio" id="radio2">
        </div>
                        <br>
        <div>
            <label for="radio"> radio 3</label>
            <input type="radio" name="radio" id="radio3">
            <!--   لازم يكنو اسم واحد علي كلهNameو for-->
        </div>
                        <br>
        <div>
            <label for="checkbox">checkbox 1</label>
            <input type="checkbox" name="checkbox" id="checkbox">
        </div>
                        <br>
        <div>
            <label for="checkbox">checkbox 2</label>
            <input type="checkbox" name="checkbox" id="checkbox">
        </div>
                        <br>
        <div>
            <label for="checkbox">checkbox 3</label>
            <input type="checkbox" name="checkbox" id="checkbox">
        </div>
                        <br>
        <div>
            <label for="color">color</label>
            <input type="color" name="color" id="color">
        </div>
                        <br>
        <div>
            <label for="range">range</label>
            <input type="range" name="range" id="range">
        </div>
                        <br>
        <div>
            <label for="datetime-local">datetime-local</label>
            <input type="datetime-local" name="datetime-local" id="datetime-local">
        </div>
                        <br>
        <div>
            <label for="date">date</label>
            <input type="date" name="date" id="date">
        </div>
                        <br>
        <div>
            <label for="month">month</label>
            <input type="month" name="month" id="month">
        </div>
                        <br>
        <div>
            <label for="week"></label>
            <input type="week" name="week" id="week" >
        </div>
                        <br>
        <div>
            <label for="file">upload file</label>
            <input type="file" name="file" id="file" >
        </div>
                        <br>
            <button type="button" onclick="alert('Hello World!')">Click Me!</button>
                    <br>
            <input type="submit" name="submit" value="submit">
                    <br>
            <input type="reset" name="reset" value="reset">
        </form>
        <!-- لازم يكون اسم label for
        نفس اسم ال name-->
        <!-- بيحدد انت هتكب ايه type-->
        <!-- مش كل الانواع ينفع معاها placeholder
        ينفع مع الحاجات اللي بتكتبها يدوي 
        لكن مش بينفع مع الحاجات الللي بتخترها-->
        <!--css_ js _ php دول عشان id _ class-->
    </div>
   
</body>
</html>